{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:Default": "Server=db; Uid=root; Database=Animal; Pwd=password1234;"
}
